{
    "workbench.colorTheme": "Bearded Theme Black & Amethyst",
    "database-client.autoSync": true,
    "editor.fontFamily": "'JetBrains Mono', Space Mono ",
    "editor.cursorBlinking": "expand",
    "editor.cursorSurroundingLinesStyle": "all",
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "notebook.markup.fontFamily": "JetBrains Mono,Space Mono",
    "editor.fontVariations": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "terminal.integrated.fontFamily": "'JetBrains Mono', Space Mono",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontWeight": "500",
    "editor.codeLensFontFamily": "'JetBrains Mono', Space Mono ",
    "notebook.output.fontFamily": "'JetBrains Mono', Space Mono ",
    "debug.console.fontFamily": "'JetBrains Mono', Space Mono ",
    "chat.editor.fontFamily": "'JetBrains Mono', Space Mono ",
    "chat.editor.fontWeight": "bold",
    "inlineChat.finishOnType": true,
    "terminal.integrated.fontWeightBold": "bold",
    "scm.inputFontFamily": "'JetBrains Mono', Space Mono ",
    "scm.inputFontWeight": "bold",
    "editor.inlineSuggest.fontFamily": "'JetBrains Mono', Space Mono ",
    "editor.inlineSuggest.fontWeight": "bold",
    "window.titleSeparator": "-",
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "workbench.statusBar.visible": false,
    "workbench.editorAssociations": {
        "*.html": "default",
        "{git,gitlens,git-graph}:/**/*.{md,csv,svg}": "default"
    },
    "continue.disableQuickFix": true,
    "continue.enableContinueForTeams": true,
    "continue.enableQuickActions": true,
    "continue.enableContinueHub": true,
    "continue.pauseTabAutocompleteOnBattery": true,
    "workbench.startupEditor": "none",
    "terminal.integrated.sendKeybindingsToShell": true,
    "git.openRepositoryInParentFolders": "always",
    "window.autoDetectHighContrast": false,
    "workbench.preferredHighContrastColorTheme": "Bearded Theme Black & Amethyst",
    "workbench.editor.labelFormat": "short",
    "window.systemColorTheme": "dark",
    "notebook.output.textLineLimit": 1000000,
    "notebook.output.fontSize": 14,
    "notebook.markup.fontSize": 10,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.copyOnSelection": true,
    "debug.terminal.clearBeforeReusing": true,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.iconTheme": "bearded-icons",
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveForeground": "#FFFFFF"
    },
    "workbench.fontAliasing": "antialiased",
    "titleBar.fontWeight": "bold",
    "workbench.navigationControl.enabled": false,
    "chat.commandCenter.enabled": false,
    "window.commandCenter": false, // This option disables the command center text
    "workbench.sideBar.fontWeight": "medium",
    "notebook.cellExecutionTimeVerbosity": "verbose",
    "notebook.cellFocusIndicator": "border"
}